lee@Qlee-VirtualBox ~ $ ps man

  PID TTY      STAT   TIME COMMAND
  905 tty7     -      2:01 /usr/lib/xorg/Xorg -core :0 -seat seat0 -auth /var/run/
    - -        Ss+    2:01 -
 1086 tty1     -      0:00 /sbin/agetty --noclear tty1 linux
    - -        Ss+    0:00 -
 2100 pts/0    -      0:00 bash
    - -        Ss     0:00 -
 3226 pts/0    -      0:00 ps man
    - -        R+     0:00 -


lee@Qlee-VirtualBox ~ $ gnome-calculator &
[1] 3227


lee@Qlee-VirtualBox ~ $ ps ax | grep gnome-calculator
 3227 pts/0    Sl     0:00 gnome-calculator


lee@Qlee-VirtualBox ~ $ cat /proc/3227/status
CapAmb:	0000000000000000
NoNewPrivs:	0
Seccomp:	0
Cpus_allowed:	1
Cpus_allowed_list:	0
Mems_allowed:	00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000001
Mems_allowed_list:	0
voluntary_ctxt_switches:	989
nonvoluntary_ctxt_switches:	204


lee@Qlee-VirtualBox ~ $ kill -STOP 3227

[1]+  Stopped                 gnome-calculator

lee@Qlee-VirtualBox ~ $ kill -CONT 3227

lee@Qlee-VirtualBox ~ $ ps man

 3227 pts/0    -      0:00 gnome-calculator
    - -        Sl     0:00 -
    - -        Sl     0:00 -
    - -        Sl     0:00 -
    - -        Sl     0:00 -
 3244 pts/0    -      0:00 ps man
    - -        R+     0:00 -

lee@Qlee-VirtualBox ~ $ kill -KILL 3227
[1]+  Killed                  gnome-calculator



